<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGL.DTO\AGL.Dto.csproj" />
    <ProjectReference Include="..\AGL.ExternalServices\AGL.ExternalServices.csproj" />
  </ItemGroup>

</Project>
